<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_main_home"
            style="@style/NavibarBtnStyle"
            android:drawableTop="@drawable/home_bg"
            android:text="首页" />

        <Button
            android:id="@+id/button_main_hot"
            style="@style/NavibarBtnStyle"
            android:drawableTop="@drawable/select_bg"
            android:text="热门" />

        <Button
            android:id="@+id/button_main_category"
            style="@style/NavibarBtnStyle"
            android:drawableTop="@drawable/category_bg"
            android:text="分类" />

        <Button
            android:id="@+id/button_main_profile"
            style="@style/NavibarBtnStyle"
            android:drawableTop="@drawable/profile_bg"
            android:text="我的" />
    </LinearLayout>
</RelativeLayout>
