<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="20dp"
    tools:context="com.virgil.presentpj.ui.profile.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_login_close"
        android:src="@drawable/btn_close_login"
        />
    <LinearLayout
        android:layout_marginTop="150dp"
        android:id="@+id/cellphone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_cellphone"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/edittext_cellphone"
            android:layout_height="wrap_content"
            android:hint="输入手机号"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password"
        android:layout_below="@+id/cellphone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_password"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/edittext_password"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            />
    </LinearLayout>
    <Button
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:text="登陆"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_below="@+id/button_login"
        android:layout_alignRight="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_login_msg"
        android:text="使用验证码登陆"
        android:textColor="@color/red"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/chat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/weibo"

            android:src="@drawable/ic_share_sina_weibo"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/wechat"
            android:src="@drawable/ic_share_wechat"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/QQ"
            android:src="@drawable/ic_share_tencent_qq"
            />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用社交账号登陆"
        android:layout_above="@+id/chat"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
