<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textview_item_other_categroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categroy"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textview_item_other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textview_item_other_categroy"
            android:text="title"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/textview_item_other_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="author"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageview_item_other_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/textview_item_other_author"
            android:src="@mipmap/ic_launcher"

            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/imageview_item_other_icon"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_item_other_descTitle"
        android:text="descTitle"
        />
</LinearLayout>